[gd_scene format=3 uid="uid://cv1n3o2xquk7w"]

[ext_resource type="Script" uid="uid://cxhen2ywrfa0e" path="res://scripts/room_builder.gd" id="1_10jpl"]
[ext_resource type="PackedScene" uid="uid://dc8hikds8p7p8" path="res://scenes/components/NetworkNode.tscn" id="1_yrf7v"]
[ext_resource type="Resource" uid="uid://bbbnw38u1nybi" path="res://resources/demo_room_layout.tres" id="2_6hfte"]
[ext_resource type="PackedScene" uid="uid://cdx6m3y7pa7e1" path="res://scenes/components/PathSegment.tscn" id="2_10jpl"]
[ext_resource type="Script" uid="uid://dxcdbl1xubkua" path="res://scripts/ui_spore_count.gd" id="3_ippak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ippak"]

[node name="DemoRoom" type="Node2D" unique_id=1185710402]
material = SubResource("ShaderMaterial_ippak")

[node name="RoomBuilder" type="Node2D" parent="." unique_id=323830544]
script = ExtResource("1_10jpl")
layout = ExtResource("2_6hfte")
node_scene = ExtResource("1_yrf7v")
path_scene = ExtResource("2_10jpl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1658584025]

[node name="SporeCount" type="Label" parent="UI" unique_id=1141952265]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_ippak")

[node name="RoomCompleteLabel" type="Label" parent="UI" unique_id=1116415999]
visible = false
offset_left = 366.0
offset_top = 246.0
offset_right = 494.0
offset_bottom = 269.0
scale = Vector2(2, 2)
text = "Room Complete!"

[connection signal="room_complete" from="RoomBuilder" to="UI/RoomCompleteLabel" method="show"]
